spring.data.mongodb.studentdb.uri=mongodb://231a5309c145:27017/Student
spring.data.mongodb.coursedb.uri=mongodb://231a5309c145 :27017/Course
aws.bucket.name=scalable-service-s3
cloud.aws.credentials.access-key=AKIAV5QJBRXC47KHXU5L
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
application.bucket.name=scalable-service-s3
rabbitmq.queue=DocumentRequest
rabbitmq.exchange=DocumentRequestExchange
rabbitmq.routingKey=DocumentRequestRoutingKey
server.port=6002
spring.rabbitmq.host=22e537e43df6
spring.rabbitmq.port=5672