spring.data.mongodb.studentdb.uri=mongodb+srv://vivek_g86:Fiju123@cluster0.w5v09.azure.mongodb.net/Student
spring.data.mongodb.coursedb.uri=mongodb+srv://vivek_g86:Fiju123@cluster0.w5v09.azure.mongodb.net/Course